import requests
import subprocess
from pathlib import Path
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage
import pyttsx3
import webbrowser
import threading
OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"E:\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)



  

    
    
url = "https://raw.githubusercontent.com/seujoaoo/seujoao/main/desentupir%20uma%20pia"
response = requests.get(url)
desentupir_uma_pia_texto = response.text

resultado_text_widget = None 
url = "https://raw.githubusercontent.com/seujoaoo/seujoao/main/desentupir%20uma%20pia%20audio"
response = requests.get(url)
desentupir_uma_pia_audio = response.text

def falar_texto(volume=1.0):
    engine = pyttsx3.init()
    engine.setProperty('volume', volume)
    engine.say(desentupir_uma_pia_audio)
    engine.runAndWait()
speech_thread = threading.Thread(target=lambda: falar_texto(volume=1.0))


def abrir_pagina_web():
    url = "https://skfb.ly/oMLt8"  
    webbrowser.open(url)


def on_button_1_click():
    window.destroy()
    subprocess.run(["python", "Tela Principal.py"])


def on_button_2_click():
    abrir_pagina_web()

    

window = Tk()
window.title('Seu João')
window.geometry("360x800")
window.configure(bg = "#B9C6D9")


canvas = Canvas(
    window,
    bg = "#B9C6D9",
    height = 800,
    width = 360,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=on_button_2_click,
    relief="flat"
)
button_1.place(
    x=250.0,
    y=714.0,
    width=67.0,
    height=66.0
)

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=on_button_1_click,
    relief="flat"
    
)
button_2.place(
    x=30.0,
    y=714.0,
    width=67.0,
    height=66.0
)

canvas.create_rectangle(
    0.0,
    83.0,
    360.0,
    692.0,
    fill="#D9D9D9",
    outline="")
canvas.create_text(
    180.0,
    100.5,
    text=desentupir_uma_pia_texto,
    fill="#000000",
    font=("Arial", 7),
    anchor="n"
   
)

image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    180.0,
    31.0,
    image=image_image_1
) 
speech_thread.start()

window.resizable(False, False)
window.mainloop()